[General]
AutomaticJava=true
ConfigVersion=1.2
ExportAuthor=GlideClient
ExportName=GlideClient
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceType=OneSix
JavaArchitecture=
JavaPath=
JavaSignature=
JavaVendor=
JavaVersion=
JoinServerOnLaunch=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
Profiler=
UseAccountForInstance=false
iconKey=icon
lastLaunchTime=0
lastTimePlayed=0
linkedInstances=[]
name=GlideClient
notes=
totalTimePlayed=0
